[00:00.52] 灰に世界が覆われた僕らは
[00:05.22] 色彩も夢も奪われて歩いた
[00:09.53] 約束されていたはずの季節など
[00:13.38] どこにもないのに
[00:17.38] 
[00:17.83] 暗い昼間の片隅に転がる
[00:22.30] 記憶の欠片拾っては集めて
[00:26.72] パズルのピースを全部揃えたって
[00:30.43] 元には戻せないのに
[00:34.93] 
[00:35.08] （灰に世界が覆われた僕らは）
[00:39.57] （色彩も夢も奪われて）
[00:45.07] 
[00:42.65] 光の形さえ もう僕ら忘れて
[00:48.29] （暗闇を歩く）
[00:51.33] 希望の響きさえ もう僕ら聞こえない
[00:56.37] それでも（それでも僕らは）（それでもまだ）
[00:59.46] 探してるんだ
[01:02.46] 
[01:00.85] （灰に世界が覆われた僕らは）
[01:05.34] （色彩も夢も奪われて歩いた）
[01:12.34] 
[01:09.35] 灰に視界が奪われた僕らに
[01:13.94] 残されたのは指先の感覚
[01:18.10] 触れ合った温度のその優しさだけ
[01:21.86] 掴んで前に進むよ
[01:25.86] 
[01:28.57] 形のある誰かの
[01:32.91] 形のない心を
[01:36.58] 信じることを決めたとき
[01:39.05] 強さは見つかる
[01:42.55] 
[01:43.61] ねえ 探していた答えは
[01:49.93] 最初からそばにあった
[01:55.81] ここに
[01:57.31] 
[02:04.07] 光に形など本当はないから
[02:09.69] （暗闇と同じ）
[02:12.80] 確かなものなんて最初からどこにもないから
[02:18.99] （それでも僕らは）
[02:23.49] 
[02:21.12] 光はここにある もう僕ら知ってる
[02:26.83] （暗闇を進む）
[02:29.88] 希望の響きさえ もう僕ら歌える
[02:34.95] 輝く（輝く響きを）
[02:38.04] 光のことを
[02:40.54] 
[03:00.60] 灰に世界が覆われた僕らは
[03:05.29] 色彩も夢も取り戻し生きよう
[03:09.62] 隣に歩く希望を握りしめる
[03:13.28] 光を 光を